D:\Labs\Lab36\Lab36\obj\Debug\net6.0\Lab36.csproj.AssemblyReference.cache
D:\Labs\Lab36\Lab36\obj\Debug\net6.0\Lab36.GeneratedMSBuildEditorConfig.editorconfig
D:\Labs\Lab36\Lab36\obj\Debug\net6.0\Lab36.AssemblyInfoInputs.cache
D:\Labs\Lab36\Lab36\obj\Debug\net6.0\Lab36.AssemblyInfo.cs
D:\Labs\Lab36\Lab36\obj\Debug\net6.0\Lab36.csproj.CoreCompileInputs.cache
D:\Labs\Lab36\Lab36\bin\Debug\net6.0\Lab36.exe
D:\Labs\Lab36\Lab36\bin\Debug\net6.0\Lab36.deps.json
D:\Labs\Lab36\Lab36\bin\Debug\net6.0\Lab36.runtimeconfig.json
D:\Labs\Lab36\Lab36\bin\Debug\net6.0\Lab36.dll
D:\Labs\Lab36\Lab36\bin\Debug\net6.0\Lab36.pdb
D:\Labs\Lab36\Lab36\bin\Debug\net6.0\System.Net.Http.Formatting.dll
D:\Labs\Lab36\Lab36\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\Labs\Lab36\Lab36\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
D:\Labs\Lab36\Lab36\obj\Debug\net6.0\Lab36.csproj.CopyComplete
D:\Labs\Lab36\Lab36\obj\Debug\net6.0\Lab36.dll
D:\Labs\Lab36\Lab36\obj\Debug\net6.0\refint\Lab36.dll
D:\Labs\Lab36\Lab36\obj\Debug\net6.0\Lab36.pdb
D:\Labs\Lab36\Lab36\obj\Debug\net6.0\Lab36.genruntimeconfig.cache
D:\Labs\Lab36\Lab36\obj\Debug\net6.0\ref\Lab36.dll
